# Miao

springmvc-client-test-demo/: README.md  pom.xml
springmvc-client-test-demo/src/main/java/com/github/woodylic/restut/: JsonUtil.java
springmvc-client-test-demo/src/main/java/com/github/woodylic/restut/dto/: BaseResponse.java  User.java
springmvc-client-test-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-client-test-demo/src/test/java/com/github/woodylic/restut/controller/: HelloControllerTest.java  HelloMockServerClientTest.java
springmvc-unit-test-demo/src/main/java/com/github/woodylic/restut/controller/: HelloController.java
springmvc-unit-test-demo/src/main/resources/: spring-web.xml
springmvc-unit-test-demo/src/test/java/com/github/woodylic/restut/controller/: HelloControllerTest.java
